<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <style>
        body {
            font-family: 'Nanum Pen Script';font-size: 22px;
        }
    </style>
    <title>-MOSAIC</title>
    <link rel = "icon" href = "bluesquareicon.png">
</head>

<style>
body, html {
  height: 100%;
}


</style>

<!-- Container element -->
<div class="parallax"></div>

    
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px; 
    font-family: 'Nanum Pen Script'; 
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {background-color: #4CAF50; font-size: 30px; transition: all 1s ease; transform: scale(1); } /* Green */
.button2 {background-color: #008CBA; font-size: 30px} /* Blue */
.button3 {background-color: #b8114c; font-size: 25px} 

.pos1 {
    margin: 0;
    position: absolute;
    top: 60%;
    right: 51%;
    transition: all .5s ease;
    transform: scale(1);
  }

.button1:hover {
    background-color: #3ae462;
    /*  Making button bigger on hover  */
    padding: 20px 30px;
    transform: scale(1.2) 
}

.pos2 {
    margin: 0; 
    position: absolute;
    top: 60%;
    right: 36%;
    transition: all .5s ease;
    transform: scale(1);
  }

.button2:hover {
    background-color: #3aaee4;
    /*  Making button bigger on hover  */
    padding: 20px 30px;
    transform: scale(1.2) 
}
.userPos {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 42.5%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.pswPos {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 28%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.pos3 {
    margin: 0; 
    position: absolute;
    top: 75%;
    right: 41%;
    transition: all .5s ease;
    transform: scale(1);
}

.pos3:hover {
    background-color: #eb5493;
    /*  Making button bigger on hover  */
    padding: 20px 30px;
    transform: scale(1.2) 
}
    
</style>
    
<script>
    function hideChatButton(){
        document.getElementById("startbutton").style.visibility = "hidden";
    }
</script>

<script src="https://www.gstatic.com/firebasejs/8.6.4/firebase.js"></script>

<script>
    const firebaseConfig = {
      apiKey: "AIzaSyAGwOTyLlmGwOn44EUhVemcC6dXT53bfSo",
      authDomain: "hyphenhacks2023.firebaseapp.com",
      databaseURL: "https://hyphenhacks2023-default-rtdb.firebaseio.com",
      projectId: "hyphenhacks2023",
      storageBucket: "hyphenhacks2023.appspot.com",
      messagingSenderId: "458861648474",
      appId: "1:458861648474:web:33b28ea03e0d5bb7e1d663",
      measurementId: "G-6SBQ0J0GZJ"
    };

    firebase.initializeApp(firebaseConfig);

</script>

<img src= "-mosaiclogo.png" alt="logo" width="35%" height="35%" class = "center">

<!-- <body onload = "hideChatButton()"> -->
<body style="background-color:rgb(231, 188, 146);" onload = "hideChatButton()">
    <input type="text" placeholder="Email" id="email" class="userPos" >
    <input type="password" placeholder="Enter your password" id="password" class="pswPos" >
    <button onclick = "window.location.href='about.html'" class="button button1 pos1">about</button>
    <button id="startbutton" onclick = "button2()" class="button button2 pos2">START!</button>
    <button id="loginbutton" class="button button2 pos2" onclick="register()">login</button>
    <button onclick = "window.location.href='create.html'" class="button button3 pos3">create account</button>
</body>

<script>
    function register(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        firebase.auth().signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            document.getElementById("startbutton").style.visibility = "visible";
            document.getElementById("loginbutton").style.visibility = "hidden";
            window.alert("Successful login!");
          })
          .catch((error) => {
            var errorCode = error.code;
            var errorMessage = error.message;
            window.alert("Error: " + errorMessage);
        });
    }
</script>

<script>
    function button1(){
       window.alert('hi button1 pressed');
   }
   function button2(){
        window.alert('hi button2 pressed ee');

        var user = firebase.auth().currentUser;
        var email = user.email;
            
        var index = email.indexOf("@");
        var name = email.substring(0,index);

       sessionStorage.setItem("name", name);

       window.location.href = 'game10.html';
    }
</script>


</body>
</html>
